VUE_APP_GEOSERVER_BASE_URL='https://ri2de.openearth.eu/geoserver/ows'
VUE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2lnZ3lmIiwiYSI6ImNqbHcwcHFjNjBsdGIza3F1dW5iZjhhY2EifQ.zZkkozZlSRtmB9VgpR9HiQ
VUE_APP_WPS_URL=https://ri2de.openearth.eu/wps
